# make_survey commented parameter file
#
# basic format
# KEYWORD  VALUE
#
# NOTE: any keyword that takes multiple values can be separated
# by any combination of spaces and/or commas -- it does not matter
#
# NOTE: for filenames / strings -- be careful of trailing whitespace!

# remap matrix, see BoxRemap documentation and genremap output
# look at examples/remap.list7.trim.txt (cached from genremap.cpp)
# optional: default does no remapping
remap       1 1 0 , 0 0 1 , 1 0 0
#remap       1 1 0 , 0 0 1 , 1 1 1

# what to add to the coordinates after remapping: X, Y, Z
# optional: default does no translation
#translate  -1450.0, -350.0, -10.0
#translate  -1810.0, -350.0, -10.0
translate  -1410.0, -350.0, 40.0
#translate  -1810.0, -350.0, -10.0
#
# rotation of box around x-,y-,z-axis in degrees (excuted in that order)
# optional: default does no rotation
rotate      355.0, 0.0, 95.0
#rotate      215.0, 20.0, 50.0

# this is a pre-remap rotation on the box in integer number
# of 90 degree rotations: x y z
# optional: default does no pre-rotation
pre_rotate  0 0 0

# lbox: size of the input box in simulation units
# REQUIRED!
lbox  2000.0

# omega_m, omega_l : the mass and lambda cosmology components
# used for to convert comoving distance to redshift
# REQUIRED

# h: dimensionless hubble parameter whic sets the input units,
# h=1.0 means the input is Mpc/h
# REQUIRED!
hubble  1.0

# the *fixed* redshift of the input object catalog
# used to scale velocities appropriately for z-distortions
redshift_input 0.5

# redshift_space adds redshift space distortions based on perculiar velocities
# set to 0 (off, real space) or 1 (on, redshift space with z-distortions)
# this will be the redshift used to make sample selection
# REQUIRED!
redshift_space 1

# output parameters of catalog, should be specified
# min_redshift: defaults to 0.0
# max_redshift: REQUIRED! (but not sanity checked)
min_redshift 0.46
max_redshift 0.60
#min_redshift 0.43
#max_redshift 0.70

# set the random seed (only used if output is randomly downsampled)
# The value is an unsigned int, so sign does not matter as a negative
# value will simply overflow and wrap around.
# optional: defaults to some set value
random_seed 6452

# mangle polygon mask where polygon weight is sky completeness
# optional: if not set, will not trim catalog by mask
#file_skymask   /n/home02/gvalogiannis/make_survey/mask_DR12v5_CMASS_North.ply
file_skymask    /Users/tristanfraser/mask_DR12v5_CMASS_North.ply
#/pscratch/sd/g/gvalogia/mask_DR12v5_CMASS_North.ply
#file_skymask   mask-cmass-dr10v5-N-Anderson.ply
#file_skymask   /n/home02/gvalogiannis/make_survey/boss_geometry_2014_05_28.ply
#file_skymask   /n/home02/gvalogiannis/make_survey/boss_survey.ply
#file_skymask    /n/home02/gvalogiannis/Downloads/mask_DR12v5_CMASS_North.ply 
#mask_DR12v5_CMASS_North.ply

# minimum sky weight to include / exclude regions from the file_skymask.
# basically, it trims all objects in regions with a lower weight than this
# optional: defaults to 0.0
min_sky_weight 0.7

# randomly downsample regions in the file_skymask according to
# the polygon completeness.
# set to 0 (off) or 1 (on)
# optional: defaults to 0 (off)
downsample_sky 0

#Extra powspec parameter
powspec 1e4

# file to adjust radial selection by random downsampling
# the required file format is series of two columns:  z  frac_to_keep
# e.g. a line of '0.5 0.9' will set z=0.5 to keep 90% of the input objects
# values between points are spline interpolated, and any extrapolation
# sets the fraction to zero (remove all objects).
# optional: if not set no radial downsampling will occur
file_redshift_selection  /Users/tristanfraser/cmass-dr10v5-ngc.zsel
#/global/homes/t/tsfraser/make_survey/examples/cmass-dr10v5-ngc.zsel

# Additional INFO output columns. The filename is automatically generated by 
# appending ".info" to the output file name. 
#  index: line number from input (1-based)
#  comp:  completeness for input polygon map (MANGLE)
#  z_real: real redshift (without distortion)
# make_info 0 # off, no output
# make_info 1 # index 
# make_info 2 # index, comp 
# make_info 4 # index, comp, z_real, z_red
# make_info 7 # index, comp, z_real, z_red, mass_halo, flag_sat, id_halo
# optional: defaults to 0 (off)
make_info 0

omega_m 0.31877839130705
omega_l 0.68122160869295

w0 -1.1
wa 0.4